<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <div class="header-container">
    <header class="header">
      <a class="logo" href="index.html"><img id="logo" src="img/ignition_logotype_horiz.png" alt="Ignition"></a>
      <nav class="header-nav">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="process.html">Process</a></li>
        </ul>
      </nav>
    </header>
  </div>
  
  <nav class="progress-nav">
    <ul>
      <li><a href="#purpose">Purpose?</a></li>
      <li><a href="#identify">Identify Problems</a></li>
      <li><a href="#findtools">Find Parts and Tools</a></li>
      <li><a href="#fix">Fix Your Car</a></li>
    </ul>
  </nav>

  <div class="main-section m-scene" id="main-section">
    <div class="scene-element scene-element-fadein">
      <div class="content-container">
        <div class="feature hero content">
          <div class="phone-frame">
            <img class="screen" src="img/screens/onboarding.jpg">
          </div>
          <div class="content-text">
            <h2>Be in Control</h2>
            <p>Ignition is an app that motivates car owners to diagnose car issues, find tools and parts in order to fix the issues themselves. <br>
            Ignition provides concise instructions and encouragement to provide car owners with a learning experience that is not overwhelming.</p>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="feature content">
          <div class="phone-frame">
            <img class="screen" src="img/screens/onboarding.jpg">
          </div>
          <div class="content-text">
            <h2>Identify Problems</h2>
            <p>Ignition is an app that motivates car owners to diagnose  car issues, find tools and parts in order to fix the issues themselves.</p>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="feature content">
          <div class="phone-frame">
            <img class="screen" src="img/screens/onboarding.jpg">
          </div>
          <div class="content-text">
            <h2>Find Parts and Tools</h2>
            <p>Ignition is an app that motivates car owners to diagnose  car issues, find tools and parts in order to fix the issues themselves.</p>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="feature content">
          <div class="phone-frame">
            <img class="screen" src="img/screens/onboarding.jpg">
          </div>
          <div class="content-text">
            <h2>Find Parts and Tools</h2>
            <p>(find store) Ignition is an app that motivates car owners to diagnose car issues, find tools and parts in order to fix the issues themselves.</p>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="feature content">
          <div class="phone-frame">
            <img class="screen" src="img/screens/onboarding.jpg">
          </div>
          <div class="content-text">
            <h2>Fix Your Car</h2>
            <p>Ignition is an app that motivates car owners to diagnose  car issues, find tools and parts in order to fix the issues themselves.</p>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="feature content">
          <div class="phone-frame">
            <img class="screen" src="img/screens/onboarding.jpg">
          </div>
          <div class="content-text">
            <h2>Fix Your Car</h2>
            <p>(expert) Ignition is an app that motivates car owners to  diagnose car issues, find tools and parts in order to fix the issues themselves.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-container">
    <footer class="footer">
      <div>&copy; 2015 Team Ignition</div>
    </footer>
  </div>

  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/vendor/jquery.smoothState.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //   function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    // e.src='//www.google-analytics.com/analytics.js';
    // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    // ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</body>
</html>
