<!DOCTYPE html>
<html>
<head>
	<title>Ignition - A Car Maintenance App</title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

<!-- CSS 
	================================================== -->
	<!-- Bootstrap 3-->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Template Styles -->
	<!-- <link rel="stylesheet" href="css/normalize.min.css"> -->
	<!-- <link rel="stylesheet" href="css/main.css"> -->
	<link href="css/style.css" rel="stylesheet" media="screen">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>	
</head>
<body>

<!-- NAVBAR
	================================================== -->
	<nav class="navbar navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" onclick="$('header').animatescroll({padding:71});">
					<img id="logo" src="img/ignition_logotype_horiz.png" alt="Ignition">
				</a>
	
				<nav class="progress-nav">
					<ul>
						<li><a href="#identify" onclick="$('#identify').animatescroll({padding:71});">Identify Problems</a></li>
						<li><a href="#find" onclick="$('#find').animatescroll({padding:71});">Find Parts and Tools</a></li>
						<li><a href="#fix"  onclick="$('#fix').animatescroll({padding:71});">Fix it Yourself</a></li>
					</ul>
				</nav>

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="process.html">Process</a></li>
				</ul>
			</div>
		</div>
	</nav>


<!-- HEADER
	================================================== -->	  
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Be in control</h1>
					<p class="lead">save money. learn. be confident.</p> 
					<div class="carousel-phone">
						<div id="carousel-example-generic" class="carousel slide">

							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="img/screenshots/onboarding.jpg" alt="App Screen 1">
								</div>
							</div>

						</div>
					</div>
				</div>	  
			</div>    
		</div>
	</header>


<!-- PURCHASE
	================================================== -->
	<section class="purchase">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<h1>We help car owners feel confident and <br>in control when fixing their own cars.
					</h1>
					<p class="lead">Ignition is an app that motivates car owners to diagnose car issues, <br>find tools and parts in order to fix the issues themselves. </p>
					<!-- <button type="button" class="app-store"></button>	 -->
				</div>
			</div>
		</div>
	</section>


<!-- PAYOFF 
	================================================== -->
	<section class="payoff">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Ignition provides concise instructions and encouragement <br>to provide car owners with a learning experience <br>that is not overwhelming.</h1>
				</div>
			</div>
		</div>	  
	</section>


<!-- DETAILS 
	================================================== -->
	<section class="detail">
		<div class="container">			
			<div class="item">
				<div class="row">
					<div class="col-sm-12 col-md-offset-1 col-md-6 text-left">
						<h1 id="identify">Identify Problems</h1>
						<h3>Quickly diagnose the problem by OBDKey code or by inputting the symptom</h3>
						<p>We help you identify the urgency, difficulty, pricing, and service time to allow users to make informed decisions.</p>
					</div>
					<div class="col-sm-5 col-md-5">
						<div class="app-screenshot">
							<video src="img/screenshots/identify.mp4" autoplay loop class="img-responsive" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="detail">
		<div class="container">			
			<div class="item">
				<div class="row">
					<div class="col-sm-12 col-md-6 col-md-push-6 text-left">
						<h1 id="find">Find Parts and Tools</h1>
						<h3>Search for tools and parts needed to fix your car yourself</h3>
						<p>Want to know the closest stores that carry the tools you need? Ignition helps find stores closest to you at the most affordable prices.</p>
					</div>
					<div class="col-sm-12 col-md-offset-1 col-md-5 col-md-pull-6">
						<div class="app-screenshot">
							<video src="img/screenshots/FindTools.mp4" autoplay loop class="img-responsive" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="detail">
		<div class="container">
			<div class="item">
				<div class="row">
					<div class="col-sm-12 col-md-offset-1 col-md-6 text-left">
						<h1 id="fix">Fix it Yourself</h1>
						<h3>Whether you are a curious <a class="skill active" id="beginner">beginner</a> or a seasoned <a class="skill" id="expert">expert</a>, we adapt the experience to your skill level.</h3>
						<p>We keep instructions concise and understandable, accompanied with videos for every step. Intermediate and expert users can skip steps, whereas we make sure beginners can’t skip crucial steps.</p>
					</div>
					<div class="col-sm-12 col-md-5">
						<div class="app-screenshot">
							<video id="fix-beginner" src="img/screenshots/fix_beginner.mp4" autoplay loop class="img-responsive" alt=""></video>
							<video class="hidden" id="fix-expert" src="img/screenshots/fix_expert.mp4" autoplay loop class="img-responsive" alt=""></video>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<!-- FEATURES
	================================================== -->
	<section class="features design-discipline">
		<div class="container">
			<div class="row">
				<h1 class="padding white">Our Design Principles</h1>
				<div class="col-md-3">
					<div class="circle"><i class="fa fa-fire"></i></div>
					<h2>Motivational</h2>
				</div>

				<div class="col-md-3">
					<div class="circle"><i class="fa fa-car"></i></div>
					<h2>Educational</h2>
				</div>

				<div class="col-md-3">
					<div class="circle"><i class="fa fa-rocket"></i></div>
					<h2>Fun</h2>
				</div>

				<div class="col-md-3">
					<div class="circle"><i class="fa fa-thumbs-up"></i></div>
					<h2>Confidence</h2>
				</div>

			</div>
		</div>
	</section>


<!-- SECONDARY FEATURES
	================================================== -->
	<section class="secondary-features">
		<div class="container ">
			<div class="row">
				<h1>Secondary features</h1>
					<p class="padding-side">Get a quick summary of your latest fixes and money saved ever since using Ignition. <br>Keep track of the history of your fixes and upcoming ones.</p>
				<div class="col-md-6 detail">					
					<h2>See your progress at a glance</h2>
					<div class="app-screenshot scroll">
						<div class="scroll-inner">
							<img src="img/screenshots/home.png" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-md-6 detail">				
					<h2>Toolbox, History</h2>
					<div class="app-screenshot">
						<img id="toolbox-history" src="img/screenshots/home-toolbox.png" class="img-responsive">
					</div>
				</div>
			</div>	  
		</div>
	</section>


<!-- GET IT 
	================================================== -->
	<section class="get-it">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1><a class="link" href="process.html">View our process</a></h1>
					<p class="lead">From inception to implementation</p>
				</div>
				<div class="col-md-12">
					<hr />
					<ul>
						<li><a>&copy; 2015 Team Ignition</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>


<!-- JAVASCRIPT
	================================================== -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/animatescroll.js"></script>
	<script src="js/spy.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/retina.min.js"></script>

	</html>