<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <div class="header-container">
    <header class="header">
      <a class="logo" href="index.html"><img id="logo" src="img/ignition_logotype_horiz.png" alt="Ignition"></a>
      <nav class="header-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="process.html">Process</a></li>
        </ul>
      </nav>
    </header>
  </div>
   
  <nav class="progress-nav">
    <ul>
      <li><a href="#purpose">Purpose?</a></li>
      <li><a href="#identify">Identify Problems</a></li>
      <li><a href="#findtools">Find Parts and Tools</a></li>
      <li><a href="#fix">Fix Your Car</a></li>
    </ul>
  </nav>

  <div class="main-section m-scene" id="main-section">
    <div class="scene-element scene-element-fadein">
      <div class="content-container">
        <div class="process hero content">
          <div class="content-text">
            <h2>Process + brief</h2>
            <div class="flexbox">
              <div class="flex description">
                <p>Brief project description</p>
              </div>
              <div class="flex brief">
                <table>
                  <tr>
                    <th>Year</th>
                    <td>2015</td>
                  </tr>
                  <tr>
                    <th>Domain</th>
                    <td>Car Maintenance</td>
                  </tr>
                  <tr>
                    <th>Project Type</th>
                    <td>Interface design for a mobile app</td>
                  </tr>
                  <tr>
                    <th>Project Brief</th>
                    <td>“Research, propose, design, prototype,evaluate and refine an interactive system designed for a specific domain and context”</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="process content">
          <div class="content-text">
            <h2>Concept</h2>
            <p>Why we chose the domain?
opportunities
no dominant technology for users new to the scene
a unique domain that the team was interested in learning and tackling
all team members came in with a fresh mind about car maintenance which allowed for a greater learning experience especially when learning about the workflow that goes behind car maintenance
Who is this for?
car owners who are curious or want to be experts in maintenance of their cars
Why this approach?
How are we approaching this problem?
</p>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="process content">
          <div class="content-text">
            <h2>Research</h2>
            <p>we conducted user interviews to gather insights about the workflow of car maintenance
interviewed experts and beginners of the car maintenance scene
3 stages - before, during, after maintenance
Experience map/ journey framework
</p>
            <div class="overflow">
              <a href="img/process/research-experience-map.png">
                <img src="img/process/research-experience-map.png">
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="process content">
          <div class="content-text">
            <h2>Wireframes</h2>
            <p>Ignition is an app that motivates car owners to diagnose car issues, find tools and parts in order to  fix the issues themselves.</p>
            <div class="flexbox">
              <div class="flex thumbnail">
                <img src="img/process/wireframes-20.png" alt="">
              </div>
              <div class="flex thumbnail">
                <img src="img/process/wireframes-21.png" alt="">
              </div>
              <div class="flex thumbnail">
                <img src="img/process/wireframes-22.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="process content">
          <div class="content-text">
            <h2>Mockups</h2>
            <p>Ignition is an app that motivates car owners to diagnose car issues, find tools and parts in order to  fix the issues themselves.</p>
            <div class="flexbox">
              <div class="flex thumbnail">
                <img src="img/process/wireframes-20.png" alt="">
              </div>
              <div class="flex thumbnail">
                <img src="img/process/wireframes-21.png" alt="">
              </div>
              <div class="flex thumbnail">
                <img src="img/process/wireframes-22.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="process content">
          <div class="content-text">
            <h2>Interaction Flowchart</h2>
            <p>Ignition is an app that motivates car owners to diagnose car issues, find tools and parts in order to  fix the issues themselves.</p>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="process content">
          <div class="content-text">
            <h2>Interactive Prototype</h2>
            <p>Ignition is an app that motivates car owners to diagnose car issues, find tools and parts in order to  fix the issues themselves.</p>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="process content">
          <div class="content-text">
            <h2>User Testing</h2>
            <p>Ignition is an app that motivates car owners to diagnose car issues, find tools and parts in order to  fix the issues themselves.</p>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="process content">
          <div class="content-text">
            <h2>Refinements</h2>
            <p>Ignition is an app that motivates car owners to diagnose car issues, find tools and parts in order to  fix the issues themselves.</p>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="process content">
          <div class="content-text">
            <h2>Future Opportunities</h2>
            <p>Ignition is an app that motivates car owners to diagnose car issues, find tools and parts in order to  fix the issues themselves.</p>
          </div>
        </div>
      </div>

      <div class="content-container">
        <div class="process content">
          <div class="content-text">
            <h2>Our Team</h2>
            <div class="flexbox">
              <div class="flex profile">
                <img src="img/profiles/edward.jpg">
                <p>
                  <span class="profile-name">Edward Chen</span>
                  <span class="profile-role">Your role</span>
                </p>
              </div>

              <div class="flex profile">
                <img src="img/profiles/gilbert.jpg">
                <p>
                  <span class="profile-name">Gilbert Fung</span>
                  <span class="profile-role">Your role</span>
                </p>
              </div>

              <div class="flex profile">
                <img src="img/profiles/eva.jpg">
                <p>
                  <span class="profile-name">Eva Li</span>
                  <span class="profile-role">Your role</span>
                </p>
              </div>

              <div class="flex profile">
                <img src="img/profiles/tavan.jpg">
                <p>
                  <span class="profile-name">Tavan Sohi</span>
                  <span class="profile-role">Your role</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-container">
    <footer class="footer">
      <div>&copy; 2015 Team Ignition</div>
    </footer>
  </div>

  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/vendor/jquery.smoothState.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    //   function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    // e.src='//www.google-analytics.com/analytics.js';
    // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    // ga('create','UA-XXXXX-X','auto');ga('send','pageview');
  </script>
</body>
</html>
