/* 


    _/                                  _/            
   _/          _/_/_/  _/_/_/      _/_/_/  _/    _/   
  _/        _/    _/  _/    _/  _/    _/  _/    _/    
 _/        _/    _/  _/    _/  _/    _/  _/    _/     
_/_/_/_/    _/_/_/  _/    _/    _/_/_/    _/_/_/      
                                             _/       
                                        _/_/          
                                                 
											   V 1.0                                  
                                  													 
                                  													 */
@import "iconfont.css";
@import "animate.min.css";

/*-----------------------------------------------------------------------------------*/
/* GENERAL
/*-----------------------------------------------------------------------------------*/

body{
	text-align: center;
	font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
	color: #3a3a3a;
	font-weight: 700;
	font-family: 'Roboto Condensed', sans-serif;
}

h2{
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: normal;;
	line-height: 1.5em;
}

p{
	font-size: 1.2em;
}

.lead{
	font-weight: 300;
}

button {
	display: inline-block;
	margin-bottom: 0;
	margin-bottom: 10px;
	padding: 6px 12px;
	border: 1px solid transparent;
	border-radius: 4px;
	border-radius: 5px;
	vertical-align: middle;
	text-align: center;
	white-space: nowrap;
	font-weight: normal;
	font-size: 14px;
	line-height: 1.428571429;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.visibility{
	visibility: hidden;
}

.animated{
	visibility: visible!important;
}


/*-----------------------------------------------------------------------------------*/
/*	KEY COLOR
/*-----------------------------------------------------------------------------------*/

/*---- Typography ----*/
header h1, 
.payoff h1,
.details .carousel,
.social a:hover{
	color: #f02f2f;
}

.features p{
	color: white;
}

/*---- Background ----*/
.features,
.detail .carousel-indicators .active {
	background: #353843;	
}
	

/*-----------------------------------------------------------------------------------*/
/* NAVBAR
/*-----------------------------------------------------------------------------------*/

nav.navbar{
	position: fixed;
	/*top: -100%;*/
	margin-bottom: 0px;
	padding: 10px 0px 10px 0px;
	width: 100%;
	border-radius: 0px;
	transition: all 0.2s;
}

.navbar-nav{
	float: right;
}

nav.navbar.fixed-to-top{
	top: 0px;
}

.navbar-default{
	border: none;
	/*border-bottom: 1px solid #eee;*/
	background: rgba(0,0,0,0);
	opacity: 0.95;
	/*display: none;*/
	visibility: hidden;
}

.navbar-default .navbar-nav>li>a {
	color: white;
	font-size: 1.2em;
	
	margin-top: 0.8em;
    padding: 0.2em 1.4em;
	border: solid 2px rgba(0,0,0,0);
    border-radius: 2px;

    text-align: center;
    text-transform: uppercase;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
	color: #3A3A3A;	
	cursor: pointer;
	-webkit-transition: all 100ms ease-in-out;
	-moz-transition: all 100ms ease-in-out;
	-ms-transition: all 100ms ease-in-out;
	-o-transition: all 100ms ease-in-out;
	transition: all 100ms ease-in-out;

	border: solid 2px #f02f2f;
    color: white;
}

.navbar-default .navbar-brand{
	color: #333333;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 2em;
	font-family: 'Roboto Condensed', sans-serif;
	cursor: pointer;
}

.navbar-default .navbar-brand img {
	height: 1em;
}

/* =================== PROGRESS BAR SECTION =================== */

.progress-nav {
	float: left;
    position: relative;
}

@media (min-width: 768px) {
	.progress-nav {
		left: 0%;
	}
}

@media (min-width: 992px) {
	.progress-nav {
		left: 4%;
	}
}

@media (min-width: 1200px) {
	.progress-nav {
		left: 21%;
	}
	.process-nav {
		left: 19%;
	}
}

.progress-nav ul {
    position: relative;
    padding-left: 0;
}

.progress-nav ul:after {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #797979;
    z-index: -1;
}

.progress-nav ul li {
	display: inline-block;
}

.progress-nav ul li a {
	display: inline-block;
    position: relative;
    top: 24px;
	width: 150px;
    padding: 0 12px;

    font-family: "Roboto Condensed";
    font-size: 1em;
    text-align: center;
    white-space: nowrap;
    color: #aaa;
    cursor: pointer;
}

.progress-nav ul li a:focus {
	text-decoration: none;
}
.progress-nav ul li a:hover, .progress-nav ul li.active a {
	text-decoration: none;
	color: #f02f2f;
}

.progress-nav ul li a:before, 
.progress-nav ul li a:after {
    content: "";
    position: absolute;
    top: -8px;
    left: 50%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #797979;

    transition: 0.1s;
}

.progress-nav ul li.active a::before,
.progress-nav ul li a:hover::before {
    top: calc(-8px - 4px);
    left: calc(50% - 4px);
    width: 16px;
    height: 16px;
    background: rgba(240, 47, 47, 0.5);
}

.progress-nav ul li.active a::after,
.progress-nav ul li a:hover::after {
    background: rgba(240, 47, 47, 1);
}

@media (max-width: 991px) {
	.progress-nav ul li a {
		width: 24px;
		font-size: 1px;
		color: rgba(0,0,0,0);
	}
	.progress-nav ul:after {
		top: 28px;
    	left: 0;
	}

	.progress-nav ul li a:before, 
	.progress-nav ul li a:after {
		top: -12px;
    	left: 50%;
	}

	.progress-nav ul li a:hover::before {
	    top: calc(-12px - 4px);
	    left: calc(50% - 4px);
	}
}

.process-nav.progress-nav ul:after {
	top: 28px;
	left: 0;
}

.process-nav.progress-nav ul li a {
	width: 39px;
	font-size: 1px;
	color: rgba(0,0,0,0);
}

.process-nav.progress-nav ul li a:before, 
.process-nav.progress-nav ul li a:after {
	top: -13px;
	left: 50%;
}

.process-nav.progress-nav ul li.active a::before,
.process-nav.progress-nav ul li a:hover::before {
    top: calc(-13px - 4px);
    left: calc(50% - 4px);
}

/*-----------------------------------------------------------------------------------*/
/* HEADER 
/*-----------------------------------------------------------------------------------*/

header{
	padding: 150px 0px 0px 0px;
	height: 960px;
	background: url('../img/background-road.jpg');
	background-color: white!important;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
}

.process{
	padding: 150px 0px 0px 0px;
	height: 960px;
	background: url('../img/process-cover.jpg');
	background-color: white!important;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	height: 100vh;
}

header h1{
	/*text-transform: uppercase;*/
	/*font-weight: 700;*/
	font-weight: 300;
	font-size: 100px;
	font-family: 'Roboto', sans-serif;
	color: white;
}

header p.lead{
	font-size: 36px;
}


header .carousel-phone{
	margin-right: auto;
	margin-left: auto;
    width: 334px;
    padding-right: 4px;
	height: 672px;
	background: url('../img/screenshots/phone-frame.png') no-repeat;
	background-size: 100%;
	background-position-y: 36px;
}

header .carousel {
	position: relative;
	margin-right: auto;
	margin-left: auto;
	padding: 95px 0px 0px 4px;
	width: 282px;
}

header .carousel-indicators .active {
	width: 15px;
	height: 15px;
	background: #444444;
}

header .carousel-indicators {
	bottom: -63px;
}

header .carousel-indicators li {
	display: inline-block;
	margin: 1px;
	width: 15px;
	height: 15px;
	border: 1px solid #666666;
	border-radius: 10px;
	text-indent: -999px;
	cursor: pointer;
}

/*-----------------------------------------------------------------------------------*/
/* PURCHASE
/*-----------------------------------------------------------------------------------*/

.purchase{
	overflow: hidden;
	padding: 100px 0px 100px 0px;
	min-height: 200px;
}

.purchase button.app-store{
	width: 152px;
	height: 52px;
	background: url(../img/badge-appstore.png) #3a3a3a no-repeat 0px 5px;
	color: white;
}

/*-----------------------------------------------------------------------------------*/
/*	PAYOFF
/*-----------------------------------------------------------------------------------*/

.payoff{
	overflow: hidden;
	padding: 230px 0px 150px 0px;
	min-height: 600px;
	background: url('../img/jeep-forest.jpg');
	background-position: center top;
	background-repeat: repeat-x;
}

.payoff h1{
	text-transform: uppercase;
	font-weight: 300;
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 2.8em;
	color: white;
}

/*-----------------------------------------------------------------------------------*/
/*	DETAIL
/*-----------------------------------------------------------------------------------*/

.detail{
	overflow: hidden;
	padding: 50px 0px 0px 0px;
	min-height: 500px;
}

.detail .title{
	margin-bottom: 80px;
	text-align: center;
}

.detail .features .row{
	margin-bottom: 40px;
}

.detail .carousel h1{
	font-size: 3.8em;
}
.detail .carousel h1, .detail p{
	text-align: left;
	font-weight: 300;
}

.detail p{
	color: grey;
}

.detail .carousel-control{
	background: none;
}

.detail .app-screenshot{
	overflow: hidden;
	overflow: hidden;
	margin-right: auto;
	margin-left: auto;
	padding-top: 95px;
	width: 320px;
	height: 600px;
	background: url('../img/screenshots/phone-frame.png') no-repeat;
	background-size: 100%;
}

.app-screenshot.scroll {
	overflow: hidden;
	/*height: 473px;*/
}

.app-screenshot.scroll .scroll-inner {
	overflow: auto;
	height: 473px;
	margin: -38px -102px 15px 15px;
	padding-right: 100px;
}

.app-screenshot.scroll .scroll-inner img {
	margin-top: 0px;
}

.detail .app-screenshot img, .detail .app-screenshot video{
	margin-right: auto;
	margin-left: auto;
	margin-top: -38px;
	padding-left: 0px;
	width: 266px;
}

.detail .carousel-indicators {
	position: relative;
	bottom: 0;
	left: 0;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 5px;
	padding-bottom: 8px;
	width: 100%;
	border-top: 1px solid #eee;
	background: #ffffff;
}

.detail .carousel-indicators .active {
	width: 45px;
	height: 5px;
	border: none;
	border-radius: 0px;
}

.detail .carousel-indicators li {
	display: inline-block;
	margin: 1px;
	width: 45px;
	height: 5px;
	border: none;
	border-radius: 0px;
	background: #eeeeee;
	text-indent: -999px;
	cursor: pointer;
}

.detail .skill {
	background: #EEE;
	border-radius: 2px;
	padding: 2px 0;
	color: #333;
	cursor: pointer;
}

.detail .skill:after {
	content 
}

.detail .skill:hover {
	text-decoration: none;
	color: #f02f2f;
}

.detail .skill.active {
	/*text-decoration: underline;*/
	color: #d32f2f;
}

.detail .item{
	padding-top:5em;
	padding-bottom: 5em;
}
/*-----------------------------------------------------------------------------------*/
/*	FEATURES
/*-----------------------------------------------------------------------------------*/

.features{
	overflow: hidden;
	padding: 150px 0px 150px 0px;
	min-height: 400px;
}

.features p {
	font-weight: 400;
}

.features h2{
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 300;
}

.features .circle{
	box-sizing: border-box;
	margin-right: auto;
	margin-left: auto;
	padding-top: 33px;
	width: 150px;
	height: 150px;
	border: 2px solid #ffffff;
	border-radius: 100%;
	text-align: center;
	
}

.features span.glyphicon, .features i{
	margin-top: 3px;
	color: #ffffff;
	font-size: 5em;
}

/*-----------------------------------------------------------------------------------*/
/*	SOCIAL
/*-----------------------------------------------------------------------------------*/

.social{
	overflow: hidden;
	padding: 80px 0px 150px 0px;
	min-height: 350px;
	background: url('../img/mountain.jpg');
	background-position: center top;
	background-repeat: repeat-x;
	color: white;
}

.social h2{
	color: white;
}

.social a {
	margin-left: 10px;
	color: #FFF;
	font-size: 5em;
	transition: all 0.3s;
}

.social a:hover{
	text-decoration: none;
	cursor: pointer;
	
}

.social .profile {
	display: inline-block;
	margin: 0 3em;
}

.profile img, .profile-name, .profile-role {
    display: block;
    text-align: center;
}

.profile img{
	width: 100px;
	border-radius: 50%;
}

.social .profile-role {
    font-style: italic;
    color: #CCC;
}

/*-----------------------------------------------------------------------------------*/
/*	GET-IT
/*-----------------------------------------------------------------------------------*/

.get-it{
	padding: 100px 0px 160px 0px;
	text-align: center;
}

.get-it a {
	color: #d32f2f;
}

.get-it a:hover {
	color: #f02f2f;
	text-decoration: none;
}

.get-it button.app-store{
	width: 152px;
	height: 52px;
	background: url(../img/badge-appstore.png) #373737 no-repeat 0px 5px;
	color: white;
}

.get-it hr{
	margin-top: 3em;
	margin-bottom: 3em;
}

.get-it ul{
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}

.get-it ul li{
	display: inline-block;
	margin-left:30px;
}

.get-it ul li:first-child{
	margin-left: 0px;
}

.get-it ul li a{
	color: #aaa;
	font-size: 1.2em;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

.get-it ul li a:hover{
	color: #3A3A3A;
	text-decoration: none;
	cursor: pointer;
}

/*-----------------------------------------------------------------------------------*/
/*	MEDIA QUERIES
/*-----------------------------------------------------------------------------------*/

@media (max-width:768px) {
	
	header{
		padding-bottom: 50px;
		min-height: 1000px;
		height: 100%;
	}
	
	.navbar-nav {
		float: left;
		text-align: left;
}

	
}

@media (max-width:992px) {

.detail .carousel h1, .detail p{
	text-align: center;
}

.detail p{
		margin-bottom: 60px;
}

header, .social{
	background-position-y: 0px;
	background-size: 200%;
}

.payoff{
	padding-top: 50px;
	padding-bottom: 50px;
	min-height: 200px;
}

.payoff h1{
	font-size: 24px;
}

.features .col-md-4{
	margin-bottom: 60px;
}

}

@media (max-width:480px){

	header .carousel-phone, .detail .app-screenshot{
		width: 280px;
	}
	
	header .carousel, .detail .app-screenshot img{
		padding-top: 85px;
		width: 245px;
	}
	
	.detail .app-screenshot img{
		margin-top: -12px;
		padding-top: 0px;
	}
	
	header{
		padding-top: 30px;
		padding-bottom: 0px;
	}
	
	header h1{
		font-size: 70px;
	}
	
	.purchase{
		padding-top: 50px;
	}
	
	.features col-md-4{
		margin-bottom: 50px;
	}
	
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    /* Retina-specific stuff here */
    .purchasebutton.app-store, .get-it button.app-store{
        background: url(../img/badge-appstore@2x.png) #3a3a3a no-repeat 0px 5px;
        background-size: 98%;
    	color: white;
    }
}



/*Custom*/
.text-left{
	text-align: left;
}

.text-center{
	text-align: center !important;
}


.white{
	color:white!important;
}

.red{
	color:#d32f2f !important;	
}

.padding{
	padding-top:2em;
	padding-bottom: 2em;
}

.padding-section{
	padding-top:6em;
	padding-bottom: 6em;
}

.padding-side{
	padding-right:20%;
	padding-left: 20%;
}

.padding-section ul{
	font-size: 1.2em;
}

.secondary-features{
	padding: 8em 0;
}

.shadow{
	box-shadow: 0px 2px 9px 0px rgba(166,166,166,0.50);
}



.domain{
	padding: 150px 0px 0px 0px;
	height: 600px;
	background: url('../img/process/domain.jpg');
	background-color: white!important;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
	text-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.domain h3, .domain h1, .why-design h3{
	color:white;
}

.domain.prototype {
	height: 1200px;
	background: url('../img/background-road.jpg');
}

.why-design{
	padding: 150px 0px 0px 0px;
	height: 600px;
	background: url('../img/why-design.jpeg');
	background-color: white!important;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
}